
# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:8080/SpringAssignmentData
spring.datasource.username=anshukumar
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
